*{font-family: 'Work Sans', sans-serif;}

/*header section*/
.header-container{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
.nav-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.header-menu{
    display: flex;
    gap: 30px;
    font-size: 1.125rem;
    font-weight: 500;
   
    
}
nav li{
    list-style: none;
   
}

nav li a{
    text-decoration: none;
    color: #424242;
    
}
.logo{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    font-size: 1rem;
    line-height: 1.625rem;
    color: #131313;
}
.btn-primary{
    font-size: 1.25rem;
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border:0px;

}
.banner img{
    width: 100%;
    margin: 20px;
}
/*main*/
.main{
    max-width: 1440px;
    margin: 0px auto;
}
/*teams section*/
.team-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-content{
    
   padding-right: 70px;
   padding-left: 70px;

}
.span1{
    font-size: 2.81rem;
    font-weight: 500;
    color: #727272;
}
.span2{
    font-size: 2.18rem;
    color: #131313;
    font-weight: 700;
}
.span3{
    color: #FF900E;
    font-size: 2.18rem;
    font-weight: 700;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

/*responsie for mobile/small device*/

@media screen and (max-width: 576px) {
    .header-container{
        padding: 20px;
    }
    .nav-container{
        flex-direction: column;
    }
}
/*responsie for tablet/medium device*/
@media screen and (min-width:576.2px) and (max-width:960px){
    .nav-container{
        flex-direction: column;
    }
    .header-container{
        padding: 20px 50px;
    
}